<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FC_MODEL" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AMBIENTE">
    <Key>
      <PropertyRef Name="am_id" />
    </Key>
    <Property Name="am_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lo_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="am_code" Type="Int32" />
    <Property Name="am_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LOCACION" Relationship="Self.FK__AMBIENTE__lo_id__4E88ABD4" FromRole="AMBIENTE" ToRole="LOCACION" />
    <NavigationProperty Name="CURSO" Relationship="Self.FK__CURSO__am_id__5535A963" FromRole="AMBIENTE" ToRole="CURSO" />
  </EntityType>
  <EntityType Name="CORDINADORA">
    <Key>
      <PropertyRef Name="co_id" />
    </Key>
    <Property Name="co_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__CORDINADO__co_id__4222D4EF" FromRole="CORDINADORA" ToRole="USUARIO" />
    <NavigationProperty Name="SOLICITUD" Relationship="FC_MODEL.FK__SOLICITUD__co_id__47DBAE45" FromRole="CORDINADORA" ToRole="SOLICITUD" />
  </EntityType>
  <EntityType Name="CURSO">
    <Key>
      <PropertyRef Name="cu_id" />
    </Key>
    <Property Name="cu_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="am_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="pf_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="pe_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="so_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="cu_code" Type="Int32" />
    <Property Name="cu_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cu_duration" Type="Int32" />
    <Property Name="cu_startdate" Type="DateTime" Precision="0" />
    <Property Name="cu_enddate" Type="DateTime" Precision="0" />
    <Property Name="cu_note" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cu_days" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AMBIENTE" Relationship="Self.FK__CURSO__am_id__5535A963" FromRole="CURSO" ToRole="AMBIENTE" />
    <NavigationProperty Name="PROGRAMA_ESPECIAL" Relationship="Self.FK__CURSO__pe_id__571DF1D5" FromRole="CURSO" ToRole="PROGRAMA_ESPECIAL" />
    <NavigationProperty Name="PROGRAMA_FORMACION" Relationship="Self.FK__CURSO__pf_id__5629CD9C" FromRole="CURSO" ToRole="PROGRAMA_FORMACION" />
    <NavigationProperty Name="REPORTE" Relationship="Self.FK__REPORTE__cu_id__5AEE82B9" FromRole="CURSO" ToRole="REPORTE" />
    <NavigationProperty Name="SOLICITUD" Relationship="FC_MODEL.FK__CURSO__so_id__5812160E" FromRole="CURSO" ToRole="SOLICITUD" />
  </EntityType>
  <EntityType Name="INSTRUCTOR">
    <Key>
      <PropertyRef Name="in_id" />
    </Key>
    <Property Name="in_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__INSTRUCTO__in_id__44FF419A" FromRole="INSTRUCTOR" ToRole="USUARIO" />
    <NavigationProperty Name="SOLICITUD" Relationship="FC_MODEL.FK__SOLICITUD__in_id__48CFD27E" FromRole="INSTRUCTOR" ToRole="SOLICITUD" />
  </EntityType>
  <EntityType Name="LOCACION">
    <Key>
      <PropertyRef Name="lo_id" />
    </Key>
    <Property Name="lo_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lo_code" Type="Int32" />
    <Property Name="lo_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AMBIENTE" Relationship="Self.FK__AMBIENTE__lo_id__4E88ABD4" FromRole="LOCACION" ToRole="AMBIENTE" />
  </EntityType>
  <EntityType Name="PROGRAMA_ESPECIAL">
    <Key>
      <PropertyRef Name="pe_id" />
    </Key>
    <Property Name="pe_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pe_code" Type="Int32" />
    <Property Name="pe_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CURSO" Relationship="Self.FK__CURSO__pe_id__571DF1D5" FromRole="PROGRAMA_ESPECIAL" ToRole="CURSO" />
  </EntityType>
  <EntityType Name="PROGRAMA_FORMACION">
    <Key>
      <PropertyRef Name="pf_id" />
    </Key>
    <Property Name="pf_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pf_code" Type="Int32" />
    <Property Name="pf_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="pf_version" Type="Double" />
    <NavigationProperty Name="CURSO" Relationship="Self.FK__CURSO__pf_id__5629CD9C" FromRole="PROGRAMA_FORMACION" ToRole="CURSO" />
  </EntityType>
  <EntityType Name="REPORTE">
    <Key>
      <PropertyRef Name="re_id" />
    </Key>
    <Property Name="re_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cu_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="re_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CURSO" Relationship="Self.FK__REPORTE__cu_id__5AEE82B9" FromRole="REPORTE" ToRole="CURSO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="us_id" />
    </Key>
    <Property Name="us_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="us_nid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="us_password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="us_typeuser" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="us_name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="us_lastname" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="us_email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="us_phone" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="us_reestablecer" Type="Boolean" />
    <Property Name="us_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CORDINADORA" Relationship="Self.FK__CORDINADO__co_id__4222D4EF" FromRole="USUARIO" ToRole="CORDINADORA" />
    <NavigationProperty Name="INSTRUCTOR" Relationship="Self.FK__INSTRUCTO__in_id__44FF419A" FromRole="USUARIO" ToRole="INSTRUCTOR" />
  </EntityType>
  <Association Name="FK__AMBIENTE__lo_id__4E88ABD4">
    <End Role="LOCACION" Type="Self.LOCACION" Multiplicity="0..1" />
    <End Role="AMBIENTE" Type="Self.AMBIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOCACION">
        <PropertyRef Name="lo_id" />
      </Principal>
      <Dependent Role="AMBIENTE">
        <PropertyRef Name="lo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CURSO__am_id__5535A963">
    <End Role="AMBIENTE" Type="Self.AMBIENTE" Multiplicity="0..1" />
    <End Role="CURSO" Type="Self.CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMBIENTE">
        <PropertyRef Name="am_id" />
      </Principal>
      <Dependent Role="CURSO">
        <PropertyRef Name="am_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CORDINADO__co_id__4222D4EF">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="CORDINADORA" Type="Self.CORDINADORA" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="us_id" />
      </Principal>
      <Dependent Role="CORDINADORA">
        <PropertyRef Name="co_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CURSO__pe_id__571DF1D5">
    <End Role="PROGRAMA_ESPECIAL" Type="Self.PROGRAMA_ESPECIAL" Multiplicity="0..1" />
    <End Role="CURSO" Type="Self.CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROGRAMA_ESPECIAL">
        <PropertyRef Name="pe_id" />
      </Principal>
      <Dependent Role="CURSO">
        <PropertyRef Name="pe_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CURSO__pf_id__5629CD9C">
    <End Role="PROGRAMA_FORMACION" Type="Self.PROGRAMA_FORMACION" Multiplicity="0..1" />
    <End Role="CURSO" Type="Self.CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROGRAMA_FORMACION">
        <PropertyRef Name="pf_id" />
      </Principal>
      <Dependent Role="CURSO">
        <PropertyRef Name="pf_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__REPORTE__cu_id__5AEE82B9">
    <End Role="CURSO" Type="Self.CURSO" Multiplicity="1" />
    <End Role="REPORTE" Type="Self.REPORTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURSO">
        <PropertyRef Name="cu_id" />
      </Principal>
      <Dependent Role="REPORTE">
        <PropertyRef Name="cu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__INSTRUCTO__in_id__44FF419A">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="1" />
    <End Role="INSTRUCTOR" Type="Self.INSTRUCTOR" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="us_id" />
      </Principal>
      <Dependent Role="INSTRUCTOR">
        <PropertyRef Name="in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FC_DB" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AMBIENTE" EntityType="Self.AMBIENTE" />
    <EntitySet Name="CORDINADORA" EntityType="Self.CORDINADORA" />
    <EntitySet Name="CURSO" EntityType="Self.CURSO" />
    <EntitySet Name="INSTRUCTOR" EntityType="Self.INSTRUCTOR" />
    <EntitySet Name="LOCACION" EntityType="Self.LOCACION" />
    <EntitySet Name="PROGRAMA_ESPECIAL" EntityType="Self.PROGRAMA_ESPECIAL" />
    <EntitySet Name="PROGRAMA_FORMACION" EntityType="Self.PROGRAMA_FORMACION" />
    <EntitySet Name="REPORTE" EntityType="Self.REPORTE" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK__AMBIENTE__lo_id__4E88ABD4" Association="Self.FK__AMBIENTE__lo_id__4E88ABD4">
      <End Role="LOCACION" EntitySet="LOCACION" />
      <End Role="AMBIENTE" EntitySet="AMBIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__CURSO__am_id__5535A963" Association="Self.FK__CURSO__am_id__5535A963">
      <End Role="AMBIENTE" EntitySet="AMBIENTE" />
      <End Role="CURSO" EntitySet="CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__CORDINADO__co_id__4222D4EF" Association="Self.FK__CORDINADO__co_id__4222D4EF">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="CORDINADORA" EntitySet="CORDINADORA" />
    </AssociationSet>
    <AssociationSet Name="FK__CURSO__pe_id__571DF1D5" Association="Self.FK__CURSO__pe_id__571DF1D5">
      <End Role="PROGRAMA_ESPECIAL" EntitySet="PROGRAMA_ESPECIAL" />
      <End Role="CURSO" EntitySet="CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__CURSO__pf_id__5629CD9C" Association="Self.FK__CURSO__pf_id__5629CD9C">
      <End Role="PROGRAMA_FORMACION" EntitySet="PROGRAMA_FORMACION" />
      <End Role="CURSO" EntitySet="CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__REPORTE__cu_id__5AEE82B9" Association="Self.FK__REPORTE__cu_id__5AEE82B9">
      <End Role="CURSO" EntitySet="CURSO" />
      <End Role="REPORTE" EntitySet="REPORTE" />
    </AssociationSet>
    <AssociationSet Name="FK__INSTRUCTO__in_id__44FF419A" Association="Self.FK__INSTRUCTO__in_id__44FF419A">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="INSTRUCTOR" EntitySet="INSTRUCTOR" />
    </AssociationSet>
    <FunctionImport Name="getSolicitudesGPT" ReturnType="Collection(FC_MODEL.getSolicitudesGPT_Result)">
      <Parameter Name="us_nid" Mode="In" Type="Int32" />
      <Parameter Name="so_status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getSolicitudesPrueba" ReturnType="Collection(FC_MODEL.getSolicitudesPrueba_Result)" />
    <FunctionImport Name="ValidarUsuario" ReturnType="Collection(Int32)">
      <Parameter Name="us_nid" Mode="In" Type="Decimal" />
    </FunctionImport>
    <EntitySet Name="SOLICITUD" EntityType="FC_MODEL.SOLICITUD" />
    <AssociationSet Name="FK__SOLICITUD__co_id__47DBAE45" Association="FC_MODEL.FK__SOLICITUD__co_id__47DBAE45">
      <End Role="CORDINADORA" EntitySet="CORDINADORA" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <AssociationSet Name="FK__CURSO__so_id__5812160E" Association="FC_MODEL.FK__CURSO__so_id__5812160E">
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
      <End Role="CURSO" EntitySet="CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__SOLICITUD__in_id__48CFD27E" Association="FC_MODEL.FK__SOLICITUD__in_id__48CFD27E">
      <End Role="INSTRUCTOR" EntitySet="INSTRUCTOR" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
  </EntityContainer>
  <ComplexType Name="getSolicitudesGPT_Result">
    <Property Type="String" Name="us_name" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="us_lastname" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="cu_name" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="so_date" Nullable="true" />
    <Property Type="String" Name="so_type" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="pf_name" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="getSolicitudesPrueba_Result">
    <Property Type="String" Name="us_name" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="us_lastname" Nullable="true" MaxLength="30" />
    <Property Type="String" Name="cu_name" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="so_date" Nullable="true" />
    <Property Type="String" Name="so_type" Nullable="true" MaxLength="15" />
    <Property Type="String" Name="pf_name" Nullable="true" MaxLength="100" />
  </ComplexType>
  <EntityType Name="SOLICITUD">
    <Key>
      <PropertyRef Name="so_id" />
    </Key>
    <Property Name="so_id" Type="Decimal" Nullable="false" Precision="18" Scale="0" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="co_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="in_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="so_name" Type="Int32" />
    <Property Name="so_status" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="so_type" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="so_ente" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="so_date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CORDINADORA" Relationship="FC_MODEL.FK__SOLICITUD__co_id__47DBAE45" FromRole="SOLICITUD" ToRole="CORDINADORA" />
    <NavigationProperty Name="CURSO" Relationship="FC_MODEL.FK__CURSO__so_id__5812160E" FromRole="SOLICITUD" ToRole="CURSO" />
    <NavigationProperty Name="INSTRUCTOR" Relationship="FC_MODEL.FK__SOLICITUD__in_id__48CFD27E" FromRole="SOLICITUD" ToRole="INSTRUCTOR" />
  </EntityType>
  <Association Name="FK__SOLICITUD__co_id__47DBAE45">
    <End Type="FC_MODEL.CORDINADORA" Role="CORDINADORA" Multiplicity="0..1" />
    <End Type="FC_MODEL.SOLICITUD" Role="SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CORDINADORA">
        <PropertyRef Name="co_id" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="co_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CURSO__so_id__5812160E">
    <End Type="FC_MODEL.SOLICITUD" Role="SOLICITUD" Multiplicity="0..1" />
    <End Type="FC_MODEL.CURSO" Role="CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SOLICITUD">
        <PropertyRef Name="so_id" />
      </Principal>
      <Dependent Role="CURSO">
        <PropertyRef Name="so_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SOLICITUD__in_id__48CFD27E">
    <End Type="FC_MODEL.INSTRUCTOR" Role="INSTRUCTOR" Multiplicity="0..1" />
    <End Type="FC_MODEL.SOLICITUD" Role="SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INSTRUCTOR">
        <PropertyRef Name="in_id" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="in_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>