<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FC_CIP_pruebaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACTIVIDAD">
    <Key>
      <PropertyRef Name="ac_id" />
    </Key>
    <Property Name="ac_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ac_code" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="ac_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ac_daytotal" Type="Int32" />
    <Property Name="ac_timetable" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cu_id" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="CURSO" Relationship="Self.FK__ACTIVIDAD__cu_id__22AA2996" FromRole="ACTIVIDAD" ToRole="CURSO" />
  </EntityType>
  <EntityType Name="AMBIENTE">
    <Key>
      <PropertyRef Name="am_id" />
    </Key>
    <Property Name="am_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="am_code" Type="Int32" />
    <Property Name="am_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="lu_id" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="LUGAR" Relationship="Self.FK__AMBIENTE__lu_id__173876EA" FromRole="AMBIENTE" ToRole="LUGAR" />
    <NavigationProperty Name="CURSO" Relationship="Self.FK__CURSO__am_id__1ED998B2" FromRole="AMBIENTE" ToRole="CURSO" />
  </EntityType>
  <EntityType Name="CURSO">
    <Key>
      <PropertyRef Name="cu_id" />
    </Key>
    <Property Name="cu_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cu_code" Type="Int32" />
    <Property Name="cu_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cu_duration" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cu_startdate" Type="DateTime" Precision="3" />
    <Property Name="cu_enddate" Type="DateTime" Precision="3" />
    <Property Name="cu_note" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="cu_days" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="am_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="pf_id" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="pe_id" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="ACTIVIDAD" Relationship="Self.FK__ACTIVIDAD__cu_id__22AA2996" FromRole="CURSO" ToRole="ACTIVIDAD" />
    <NavigationProperty Name="AMBIENTE" Relationship="Self.FK__CURSO__am_id__1ED998B2" FromRole="CURSO" ToRole="AMBIENTE" />
    <NavigationProperty Name="PROGRAMA_FORMACION" Relationship="Self.FK__CURSO__pf_id__1FCDBCEB" FromRole="CURSO" ToRole="PROGRAMA_FORMACION" />
  </EntityType>
  <EntityType Name="LUGAR">
    <Key>
      <PropertyRef Name="lu_id" />
    </Key>
    <Property Name="lu_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lu_code" Type="Int32" />
    <Property Name="lu_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AMBIENTE" Relationship="Self.FK__AMBIENTE__lu_id__173876EA" FromRole="LUGAR" ToRole="AMBIENTE" />
  </EntityType>
  <EntityType Name="PROGRAMA_ESPECIAL">
    <Key>
      <PropertyRef Name="pe_id" />
    </Key>
    <Property Name="pe_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pe_code" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="pe_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="PROGRAMA_FORMACION">
    <Key>
      <PropertyRef Name="pf_id" />
    </Key>
    <Property Name="pf_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="pf_code" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="pf_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="pf_version" Type="Double" />
    <NavigationProperty Name="CURSO" Relationship="Self.FK__CURSO__pf_id__1FCDBCEB" FromRole="PROGRAMA_FORMACION" ToRole="CURSO" />
  </EntityType>
  <EntityType Name="SOLICITUD">
    <Key>
      <PropertyRef Name="so_id" />
    </Key>
    <Property Name="so_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="so_status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="so_type" Type="Boolean" />
    <Property Name="so_ente" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="so_date" Type="DateTime" Precision="3" />
    <Property Name="us_id" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK__SOLICITUD__us_id__2C3393D0" FromRole="SOLICITUD" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="us_id" />
    </Key>
    <Property Name="us_id" Type="Decimal" Precision="18" Scale="0" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="us_nid" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="us_password" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="us_typeuser" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="us_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="us_lastname" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="us_email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="us_phone" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="us_reestablecer" Type="Boolean" />
    <Property Name="us_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="SOLICITUD" Relationship="Self.FK__SOLICITUD__us_id__2C3393D0" FromRole="USUARIO" ToRole="SOLICITUD" />
  </EntityType>
  <Association Name="FK__ACTIVIDAD__cu_id__22AA2996">
    <End Role="CURSO" Type="Self.CURSO" Multiplicity="0..1" />
    <End Role="ACTIVIDAD" Type="Self.ACTIVIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURSO">
        <PropertyRef Name="cu_id" />
      </Principal>
      <Dependent Role="ACTIVIDAD">
        <PropertyRef Name="cu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AMBIENTE__lu_id__173876EA">
    <End Role="LUGAR" Type="Self.LUGAR" Multiplicity="0..1" />
    <End Role="AMBIENTE" Type="Self.AMBIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LUGAR">
        <PropertyRef Name="lu_id" />
      </Principal>
      <Dependent Role="AMBIENTE">
        <PropertyRef Name="lu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CURSO__am_id__1ED998B2">
    <End Role="AMBIENTE" Type="Self.AMBIENTE" Multiplicity="0..1" />
    <End Role="CURSO" Type="Self.CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMBIENTE">
        <PropertyRef Name="am_id" />
      </Principal>
      <Dependent Role="CURSO">
        <PropertyRef Name="am_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CURSO__pf_id__1FCDBCEB">
    <End Role="PROGRAMA_FORMACION" Type="Self.PROGRAMA_FORMACION" Multiplicity="0..1" />
    <End Role="CURSO" Type="Self.CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROGRAMA_FORMACION">
        <PropertyRef Name="pf_id" />
      </Principal>
      <Dependent Role="CURSO">
        <PropertyRef Name="pf_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SOLICITUD__us_id__2C3393D0">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="us_id" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="us_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FC_CIP_pruebaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACTIVIDAD" EntityType="Self.ACTIVIDAD" />
    <EntitySet Name="AMBIENTE" EntityType="Self.AMBIENTE" />
    <EntitySet Name="CURSO" EntityType="Self.CURSO" />
    <EntitySet Name="LUGAR" EntityType="Self.LUGAR" />
    <EntitySet Name="PROGRAMA_ESPECIAL" EntityType="Self.PROGRAMA_ESPECIAL" />
    <EntitySet Name="PROGRAMA_FORMACION" EntityType="Self.PROGRAMA_FORMACION" />
    <EntitySet Name="SOLICITUD" EntityType="Self.SOLICITUD" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <AssociationSet Name="FK__ACTIVIDAD__cu_id__22AA2996" Association="Self.FK__ACTIVIDAD__cu_id__22AA2996">
      <End Role="CURSO" EntitySet="CURSO" />
      <End Role="ACTIVIDAD" EntitySet="ACTIVIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK__AMBIENTE__lu_id__173876EA" Association="Self.FK__AMBIENTE__lu_id__173876EA">
      <End Role="LUGAR" EntitySet="LUGAR" />
      <End Role="AMBIENTE" EntitySet="AMBIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__CURSO__am_id__1ED998B2" Association="Self.FK__CURSO__am_id__1ED998B2">
      <End Role="AMBIENTE" EntitySet="AMBIENTE" />
      <End Role="CURSO" EntitySet="CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__CURSO__pf_id__1FCDBCEB" Association="Self.FK__CURSO__pf_id__1FCDBCEB">
      <End Role="PROGRAMA_FORMACION" EntitySet="PROGRAMA_FORMACION" />
      <End Role="CURSO" EntitySet="CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__SOLICITUD__us_id__2C3393D0" Association="Self.FK__SOLICITUD__us_id__2C3393D0">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
    <FunctionImport Name="getUser" ReturnType="Collection(FC_CIP_pruebaModel.getUser_Result)">
      <Parameter Name="usuario" Mode="In" Type="Decimal" />
      <Parameter Name="clave" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="getUser_Result">
    <Property Type="Decimal" Name="us_id" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Decimal" Name="us_nid" Nullable="true" Precision="18" Scale="0" />
    <Property Type="String" Name="us_password" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="us_typeuser" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="us_name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="us_lastname" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="us_email" Nullable="true" MaxLength="100" />
    <Property Type="Decimal" Name="us_phone" Nullable="true" Precision="18" Scale="0" />
    <Property Type="Boolean" Name="us_reestablecer" Nullable="true" />
    <Property Type="DateTime" Name="us_date" Nullable="true" Precision="23" />
  </ComplexType>
</Schema>