<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FC_CIP_pruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACTIVIDAD">
    <Key>
      <PropertyRef Name="ac_id" />
    </Key>
    <Property Name="ac_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ac_code" Type="numeric" Precision="18" Scale="0" />
    <Property Name="ac_name" Type="varchar" MaxLength="200" />
    <Property Name="ac_daytotal" Type="int" />
    <Property Name="ac_timetable" Type="varchar" MaxLength="200" />
    <Property Name="cu_id" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="AMBIENTE">
    <Key>
      <PropertyRef Name="am_id" />
    </Key>
    <Property Name="am_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="am_code" Type="int" />
    <Property Name="am_name" Type="varchar" MaxLength="200" />
    <Property Name="lu_id" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CURSO">
    <Key>
      <PropertyRef Name="cu_id" />
    </Key>
    <Property Name="cu_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cu_code" Type="int" />
    <Property Name="cu_name" Type="varchar" MaxLength="200" />
    <Property Name="cu_duration" Type="varchar" MaxLength="200" />
    <Property Name="cu_startdate" Type="datetime" />
    <Property Name="cu_enddate" Type="datetime" />
    <Property Name="cu_note" Type="varchar" MaxLength="200" />
    <Property Name="cu_days" Type="varchar" MaxLength="200" />
    <Property Name="am_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="pf_id" Type="numeric" Precision="18" Scale="0" />
    <Property Name="pe_id" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="LUGAR">
    <Key>
      <PropertyRef Name="lu_id" />
    </Key>
    <Property Name="lu_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="lu_code" Type="int" />
    <Property Name="lu_name" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PROGRAMA_ESPECIAL">
    <Key>
      <PropertyRef Name="pe_id" />
    </Key>
    <Property Name="pe_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pe_code" Type="numeric" Precision="18" Scale="0" />
    <Property Name="pe_name" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="PROGRAMA_FORMACION">
    <Key>
      <PropertyRef Name="pf_id" />
    </Key>
    <Property Name="pf_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pf_code" Type="numeric" Precision="18" Scale="0" />
    <Property Name="pf_name" Type="varchar" MaxLength="200" />
    <Property Name="pf_version" Type="float" />
  </EntityType>
  <EntityType Name="SOLICITUD">
    <Key>
      <PropertyRef Name="so_id" />
    </Key>
    <Property Name="so_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="so_status" Type="varchar" MaxLength="20" />
    <Property Name="so_type" Type="bit" />
    <Property Name="so_ente" Type="varchar" MaxLength="200" />
    <Property Name="so_date" Type="datetime" />
    <Property Name="us_id" Type="numeric" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="us_id" />
    </Key>
    <Property Name="us_id" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="us_nid" Type="numeric" Precision="18" Scale="0" />
    <Property Name="us_password" Type="varchar" MaxLength="200" />
    <Property Name="us_typeuser" Type="varchar" MaxLength="20" />
    <Property Name="us_name" Type="varchar" MaxLength="100" />
    <Property Name="us_lastname" Type="varchar" MaxLength="100" />
    <Property Name="us_email" Type="varchar" MaxLength="100" />
    <Property Name="us_phone" Type="numeric" Precision="18" Scale="0" />
    <Property Name="us_reestablecer" Type="bit" />
    <Property Name="us_date" Type="datetime" />
  </EntityType>
  <Association Name="FK__ACTIVIDAD__cu_id__22AA2996">
    <End Role="CURSO" Type="Self.CURSO" Multiplicity="0..1" />
    <End Role="ACTIVIDAD" Type="Self.ACTIVIDAD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CURSO">
        <PropertyRef Name="cu_id" />
      </Principal>
      <Dependent Role="ACTIVIDAD">
        <PropertyRef Name="cu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__AMBIENTE__lu_id__173876EA">
    <End Role="LUGAR" Type="Self.LUGAR" Multiplicity="0..1" />
    <End Role="AMBIENTE" Type="Self.AMBIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LUGAR">
        <PropertyRef Name="lu_id" />
      </Principal>
      <Dependent Role="AMBIENTE">
        <PropertyRef Name="lu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CURSO__am_id__1ED998B2">
    <End Role="AMBIENTE" Type="Self.AMBIENTE" Multiplicity="0..1" />
    <End Role="CURSO" Type="Self.CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AMBIENTE">
        <PropertyRef Name="am_id" />
      </Principal>
      <Dependent Role="CURSO">
        <PropertyRef Name="am_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CURSO__pf_id__1FCDBCEB">
    <End Role="PROGRAMA_FORMACION" Type="Self.PROGRAMA_FORMACION" Multiplicity="0..1" />
    <End Role="CURSO" Type="Self.CURSO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PROGRAMA_FORMACION">
        <PropertyRef Name="pf_id" />
      </Principal>
      <Dependent Role="CURSO">
        <PropertyRef Name="pf_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SOLICITUD__us_id__2C3393D0">
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="0..1" />
    <End Role="SOLICITUD" Type="Self.SOLICITUD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIO">
        <PropertyRef Name="us_id" />
      </Principal>
      <Dependent Role="SOLICITUD">
        <PropertyRef Name="us_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="usuario" Type="numeric" Mode="In" />
    <Parameter Name="clave" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="FC_CIP_pruebaModelStoreContainer">
    <EntitySet Name="ACTIVIDAD" EntityType="Self.ACTIVIDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AMBIENTE" EntityType="Self.AMBIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CURSO" EntityType="Self.CURSO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LUGAR" EntityType="Self.LUGAR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROGRAMA_ESPECIAL" EntityType="Self.PROGRAMA_ESPECIAL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PROGRAMA_FORMACION" EntityType="Self.PROGRAMA_FORMACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SOLICITUD" EntityType="Self.SOLICITUD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ACTIVIDAD__cu_id__22AA2996" Association="Self.FK__ACTIVIDAD__cu_id__22AA2996">
      <End Role="CURSO" EntitySet="CURSO" />
      <End Role="ACTIVIDAD" EntitySet="ACTIVIDAD" />
    </AssociationSet>
    <AssociationSet Name="FK__AMBIENTE__lu_id__173876EA" Association="Self.FK__AMBIENTE__lu_id__173876EA">
      <End Role="LUGAR" EntitySet="LUGAR" />
      <End Role="AMBIENTE" EntitySet="AMBIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK__CURSO__am_id__1ED998B2" Association="Self.FK__CURSO__am_id__1ED998B2">
      <End Role="AMBIENTE" EntitySet="AMBIENTE" />
      <End Role="CURSO" EntitySet="CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__CURSO__pf_id__1FCDBCEB" Association="Self.FK__CURSO__pf_id__1FCDBCEB">
      <End Role="PROGRAMA_FORMACION" EntitySet="PROGRAMA_FORMACION" />
      <End Role="CURSO" EntitySet="CURSO" />
    </AssociationSet>
    <AssociationSet Name="FK__SOLICITUD__us_id__2C3393D0" Association="Self.FK__SOLICITUD__us_id__2C3393D0">
      <End Role="USUARIO" EntitySet="USUARIO" />
      <End Role="SOLICITUD" EntitySet="SOLICITUD" />
    </AssociationSet>
  </EntityContainer>
</Schema>